PWD E:\Semester-9\Project\Aero-Vision
INPUT C:\Users\mgshe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.tex
OUTPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.aux
INPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.aux
INPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.aux
OUTPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
OUTPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.pdf
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmtt12.tfm
INPUT C:\Users\mgshe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\public\uploads\aero-vision-logo.png
INPUT E:\Semester-9\Project\Aero-Vision\temp\flight_tickets_6884aa00c63e498cd472f1e1.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
